amplify/backend/api/offthegridwebsite/schema.graphql

enum Language {
  EN
  FR
}

type Comments @model @auth(rules: [{allow: public}]) @key(name: "byNews", fields: ["idNews"]) {
  id: ID!
  idNews: ID
  author: String
  content: String
  date: AWSDateTime
  language: Language
}

type News @model @auth(rules: [{allow: public}]) {
  id: ID!
  idNews: Int!
  title: String!
  titleFR: String!
  author: String!
  date: AWSDate
  content: String
  contentFR: String
  type: String
  typeFR: String
  nbComments: Int
  nbCommentsFR: Int
  Comments: [Comments] @connection(keyName: "byNews", fields: ["id"])
  img: String
}
 